2026-04-21 19:00:47,236 [INFO] Device: cuda | IMG_SIZE: 128 | BATCH: 64 | LR_G: 0.0001 | LR_D: 0.0004 | R1: 1.0
2026-04-21 19:00:47,345 [INFO] Per-combo counts:
Male  Young  Smiling
0     0      0          4687
             1          5000
      1      0          5000
             1          5000
1     0      0          5000
             1          5000
      1      0          5000
             1          5000
dtype: int64
2026-04-21 19:00:47,347 [INFO] Dataset: 39,687 samples
2026-04-21 19:00:47,573 [INFO] G params: 8,021,059
2026-04-21 19:00:47,573 [INFO] D params: 6,962,113
2026-04-21 19:07:02,460 [INFO] Epoch   1/150 | G: 1.1711 | D: 0.8550 | D(real): +0.843 | D(fake): -0.883
2026-04-21 19:12:51,548 [INFO] Epoch   2/150 | G: 1.0257 | D: 1.0098 | D(real): +0.600 | D(fake): -0.732
2026-04-21 19:18:41,680 [INFO] Epoch   3/150 | G: 1.0398 | D: 0.9728 | D(real): +0.677 | D(fake): -0.748
2026-04-21 19:24:31,265 [INFO] Epoch   4/150 | G: 1.0174 | D: 1.0241 | D(real): +0.606 | D(fake): -0.707
2026-04-21 19:30:21,212 [INFO] Epoch   5/150 | G: 0.9357 | D: 1.1233 | D(real): +0.485 | D(fake): -0.636
2026-04-21 19:36:10,565 [INFO] Epoch   6/150 | G: 0.8836 | D: 1.1989 | D(real): +0.432 | D(fake): -0.582
2026-04-21 19:42:00,434 [INFO] Epoch   7/150 | G: 0.8489 | D: 1.2213 | D(real): +0.408 | D(fake): -0.564
2026-04-21 19:47:50,133 [INFO] Epoch   8/150 | G: 0.8018 | D: 1.2571 | D(real): +0.375 | D(fake): -0.538
2026-04-21 19:53:39,751 [INFO] Epoch   9/150 | G: 0.7810 | D: 1.2698 | D(real): +0.366 | D(fake): -0.524
2026-04-21 19:59:29,258 [INFO] Epoch  10/150 | G: 0.7548 | D: 1.2931 | D(real): +0.349 | D(fake): -0.512
2026-04-21 20:05:19,403 [INFO] Epoch  11/150 | G: 0.7278 | D: 1.3077 | D(real): +0.348 | D(fake): -0.490
2026-04-21 20:11:10,127 [INFO] Epoch  12/150 | G: 0.7216 | D: 1.3209 | D(real): +0.327 | D(fake): -0.490
2026-04-21 20:16:59,684 [INFO] Epoch  13/150 | G: 0.7040 | D: 1.3349 | D(real): +0.319 | D(fake): -0.481
2026-04-21 20:22:49,133 [INFO] Epoch  14/150 | G: 0.6892 | D: 1.3482 | D(real): +0.310 | D(fake): -0.470
2026-04-21 20:28:38,504 [INFO] Epoch  15/150 | G: 0.6883 | D: 1.3584 | D(real): +0.295 | D(fake): -0.468
2026-04-21 20:34:28,311 [INFO] Epoch  16/150 | G: 0.6773 | D: 1.3687 | D(real): +0.287 | D(fake): -0.463
2026-04-21 20:40:17,818 [INFO] Epoch  17/150 | G: 0.6533 | D: 1.3886 | D(real): +0.275 | D(fake): -0.446
2026-04-21 20:46:07,579 [INFO] Epoch  18/150 | G: 0.6396 | D: 1.3943 | D(real): +0.276 | D(fake): -0.439
2026-04-21 20:51:57,051 [INFO] Epoch  19/150 | G: 0.6263 | D: 1.3995 | D(real): +0.268 | D(fake): -0.435
2026-04-21 20:57:46,688 [INFO] Epoch  20/150 | G: 0.6247 | D: 1.4199 | D(real): +0.258 | D(fake): -0.418
2026-04-21 21:03:36,725 [INFO] Epoch  21/150 | G: 0.6244 | D: 1.4204 | D(real): +0.250 | D(fake): -0.425
2026-04-21 21:09:26,149 [INFO] Epoch  22/150 | G: 0.6023 | D: 1.4263 | D(real): +0.249 | D(fake): -0.418
2026-04-21 21:15:16,193 [INFO] Epoch  23/150 | G: 0.5912 | D: 1.4324 | D(real): +0.251 | D(fake): -0.405
2026-04-21 21:21:05,050 [INFO] Epoch  24/150 | G: 0.6003 | D: 1.4333 | D(real): +0.249 | D(fake): -0.408
2026-04-21 21:26:54,345 [INFO] Epoch  25/150 | G: 0.5901 | D: 1.4404 | D(real): +0.246 | D(fake): -0.403
2026-04-21 21:32:43,339 [INFO] Epoch  26/150 | G: 0.5868 | D: 1.4403 | D(real): +0.243 | D(fake): -0.403
2026-04-21 21:38:32,741 [INFO] Epoch  27/150 | G: 0.5848 | D: 1.4502 | D(real): +0.226 | D(fake): -0.406
2026-04-21 21:44:21,544 [INFO] Epoch  28/150 | G: 0.5748 | D: 1.4384 | D(real): +0.243 | D(fake): -0.402
2026-04-21 21:50:10,768 [INFO] Epoch  29/150 | G: 0.5783 | D: 1.4450 | D(real): +0.240 | D(fake): -0.401
2026-04-21 21:55:59,797 [INFO] Epoch  30/150 | G: 0.5727 | D: 1.4400 | D(real): +0.239 | D(fake): -0.405
2026-04-21 22:01:48,993 [INFO] Epoch  31/150 | G: 0.5724 | D: 1.4408 | D(real): +0.240 | D(fake): -0.404
2026-04-21 22:07:38,248 [INFO] Epoch  32/150 | G: 0.5754 | D: 1.4373 | D(real): +0.241 | D(fake): -0.406
2026-04-21 22:13:27,701 [INFO] Epoch  33/150 | G: 0.5619 | D: 1.4319 | D(real): +0.252 | D(fake): -0.402
2026-04-21 22:19:17,708 [INFO] Epoch  34/150 | G: 0.5674 | D: 1.4420 | D(real): +0.245 | D(fake): -0.400
2026-04-21 22:25:06,591 [INFO] Epoch  35/150 | G: 0.5732 | D: 1.4308 | D(real): +0.243 | D(fake): -0.414
2026-04-21 22:30:55,650 [INFO] Epoch  36/150 | G: 0.5685 | D: 1.4465 | D(real): +0.238 | D(fake): -0.403
2026-04-21 22:36:44,625 [INFO] Epoch  37/150 | G: 0.5531 | D: 1.4442 | D(real): +0.239 | D(fake): -0.399
2026-04-21 22:42:33,672 [INFO] Epoch  38/150 | G: 0.5605 | D: 1.4438 | D(real): +0.238 | D(fake): -0.401
2026-04-21 22:48:22,608 [INFO] Epoch  39/150 | G: 0.5675 | D: 1.4474 | D(real): +0.234 | D(fake): -0.404
2026-04-21 22:54:13,597 [INFO] Epoch  40/150 | G: 0.5527 | D: 1.4415 | D(real): +0.246 | D(fake): -0.400
2026-04-21 23:00:04,196 [INFO] Epoch  41/150 | G: 0.5537 | D: 1.4371 | D(real): +0.244 | D(fake): -0.405
2026-04-21 23:05:53,598 [INFO] Epoch  42/150 | G: 0.5569 | D: 1.4317 | D(real): +0.243 | D(fake): -0.412
2026-04-21 23:11:42,804 [INFO] Epoch  43/150 | G: 0.5575 | D: 1.4384 | D(real): +0.244 | D(fake): -0.405
2026-04-21 23:17:32,413 [INFO] Epoch  44/150 | G: 0.5489 | D: 1.4413 | D(real): +0.246 | D(fake): -0.400
2026-04-21 23:23:23,529 [INFO] Epoch  45/150 | G: 0.5438 | D: 1.4397 | D(real): +0.249 | D(fake): -0.398
2026-04-21 23:29:14,163 [INFO] Epoch  46/150 | G: 0.5565 | D: 1.4423 | D(real): +0.243 | D(fake): -0.402
2026-04-21 23:35:04,698 [INFO] Epoch  47/150 | G: 0.5588 | D: 1.4297 | D(real): +0.251 | D(fake): -0.411
2026-04-21 23:40:55,079 [INFO] Epoch  48/150 | G: 0.5499 | D: 1.4333 | D(real): +0.254 | D(fake): -0.405
2026-04-21 23:46:45,810 [INFO] Epoch  49/150 | G: 0.5469 | D: 1.4282 | D(real): +0.249 | D(fake): -0.412
2026-04-21 23:52:36,252 [INFO] Epoch  50/150 | G: 0.5476 | D: 1.4343 | D(real): +0.251 | D(fake): -0.405
2026-04-21 23:58:27,139 [INFO] Epoch  51/150 | G: 0.5501 | D: 1.4234 | D(real): +0.259 | D(fake): -0.410
2026-04-22 00:04:17,561 [INFO] Epoch  52/150 | G: 0.5442 | D: 1.4174 | D(real): +0.263 | D(fake): -0.416
2026-04-22 00:10:07,678 [INFO] Epoch  53/150 | G: 0.5531 | D: 1.4182 | D(real): +0.260 | D(fake): -0.418
2026-04-22 00:15:58,713 [INFO] Epoch  54/150 | G: 0.5509 | D: 1.4225 | D(real): +0.261 | D(fake): -0.414
2026-04-22 00:21:51,080 [INFO] Epoch  55/150 | G: 0.5566 | D: 1.4189 | D(real): +0.264 | D(fake): -0.417
2026-04-22 00:27:41,650 [INFO] Epoch  56/150 | G: 0.5538 | D: 1.4317 | D(real): +0.254 | D(fake): -0.413
2026-04-22 00:33:31,786 [INFO] Epoch  57/150 | G: 0.5456 | D: 1.4322 | D(real): +0.262 | D(fake): -0.404
2026-04-22 00:39:21,872 [INFO] Epoch  58/150 | G: 0.5524 | D: 1.4308 | D(real): +0.256 | D(fake): -0.411
2026-04-22 00:45:11,909 [INFO] Epoch  59/150 | G: 0.5460 | D: 1.4165 | D(real): +0.263 | D(fake): -0.421
2026-04-22 00:51:02,000 [INFO] Epoch  60/150 | G: 0.5537 | D: 1.4252 | D(real): +0.265 | D(fake): -0.413
2026-04-22 00:56:52,270 [INFO] Epoch  61/150 | G: 0.5496 | D: 1.4245 | D(real): +0.259 | D(fake): -0.416
2026-04-22 01:02:42,726 [INFO] Epoch  62/150 | G: 0.5422 | D: 1.4149 | D(real): +0.266 | D(fake): -0.419
2026-04-22 01:08:32,642 [INFO] Epoch  63/150 | G: 0.5571 | D: 1.4233 | D(real): +0.260 | D(fake): -0.417
2026-04-22 01:14:22,845 [INFO] Epoch  64/150 | G: 0.5432 | D: 1.4134 | D(real): +0.266 | D(fake): -0.420
2026-04-22 01:20:13,042 [INFO] Epoch  65/150 | G: 0.5543 | D: 1.4161 | D(real): +0.266 | D(fake): -0.421
2026-04-22 01:26:03,832 [INFO] Epoch  66/150 | G: 0.5450 | D: 1.4201 | D(real): +0.268 | D(fake): -0.413
2026-04-22 01:31:53,990 [INFO] Epoch  67/150 | G: 0.5446 | D: 1.4082 | D(real): +0.280 | D(fake): -0.417
2026-04-22 01:37:44,110 [INFO] Epoch  68/150 | G: 0.5487 | D: 1.4053 | D(real): +0.276 | D(fake): -0.424
2026-04-22 01:43:34,312 [INFO] Epoch  69/150 | G: 0.5493 | D: 1.4077 | D(real): +0.270 | D(fake): -0.425
2026-04-22 01:49:25,398 [INFO] Epoch  70/150 | G: 0.5516 | D: 1.4092 | D(real): +0.270 | D(fake): -0.427
2026-04-22 01:55:16,258 [INFO] Epoch  71/150 | G: 0.5525 | D: 1.4059 | D(real): +0.268 | D(fake): -0.427
2026-04-22 02:01:06,282 [INFO] Epoch  72/150 | G: 0.5690 | D: 1.4048 | D(real): +0.270 | D(fake): -0.431
2026-04-22 02:06:57,255 [INFO] Epoch  73/150 | G: 0.5567 | D: 1.4002 | D(real): +0.270 | D(fake): -0.435
2026-04-22 02:12:47,859 [INFO] Epoch  74/150 | G: 0.5517 | D: 1.4064 | D(real): +0.270 | D(fake): -0.428
2026-04-22 02:18:38,748 [INFO] Epoch  75/150 | G: 0.5542 | D: 1.4063 | D(real): +0.268 | D(fake): -0.431
2026-04-22 02:24:29,811 [INFO] Epoch  76/150 | G: 0.5459 | D: 1.4065 | D(real): +0.269 | D(fake): -0.427
2026-04-22 02:30:21,287 [INFO] Epoch  77/150 | G: 0.5528 | D: 1.4009 | D(real): +0.273 | D(fake): -0.432
2026-04-22 02:36:12,308 [INFO] Epoch  78/150 | G: 0.5579 | D: 1.3977 | D(real): +0.272 | D(fake): -0.439
2026-04-22 02:42:03,166 [INFO] Epoch  79/150 | G: 0.5572 | D: 1.3980 | D(real): +0.275 | D(fake): -0.436
2026-04-22 02:47:54,327 [INFO] Epoch  80/150 | G: 0.5546 | D: 1.3951 | D(real): +0.278 | D(fake): -0.434
2026-04-22 02:53:45,336 [INFO] Epoch  81/150 | G: 0.5510 | D: 1.3952 | D(real): +0.277 | D(fake): -0.434
2026-04-22 02:59:36,243 [INFO] Epoch  82/150 | G: 0.5515 | D: 1.3978 | D(real): +0.283 | D(fake): -0.429
2026-04-22 03:05:27,472 [INFO] Epoch  83/150 | G: 0.5556 | D: 1.4002 | D(real): +0.274 | D(fake): -0.432
2026-04-22 03:11:20,646 [INFO] Epoch  84/150 | G: 0.5494 | D: 1.3899 | D(real): +0.283 | D(fake): -0.438
2026-04-22 03:17:10,889 [INFO] Epoch  85/150 | G: 0.5571 | D: 1.3922 | D(real): +0.281 | D(fake): -0.438
2026-04-22 03:23:01,558 [INFO] Epoch  86/150 | G: 0.5558 | D: 1.3974 | D(real): +0.272 | D(fake): -0.440
2026-04-22 03:28:52,061 [INFO] Epoch  87/150 | G: 0.5549 | D: 1.3877 | D(real): +0.288 | D(fake): -0.438
2026-04-22 03:34:42,856 [INFO] Epoch  88/150 | G: 0.5620 | D: 1.3910 | D(real): +0.277 | D(fake): -0.444
2026-04-22 03:40:33,147 [INFO] Epoch  89/150 | G: 0.5514 | D: 1.3913 | D(real): +0.284 | D(fake): -0.437
2026-04-22 03:46:23,500 [INFO] Epoch  90/150 | G: 0.5553 | D: 1.3883 | D(real): +0.281 | D(fake): -0.442
2026-04-22 03:52:13,765 [INFO] Epoch  91/150 | G: 0.5605 | D: 1.3873 | D(real): +0.286 | D(fake): -0.441
2026-04-22 03:58:03,995 [INFO] Epoch  92/150 | G: 0.5605 | D: 1.3878 | D(real): +0.275 | D(fake): -0.448
2026-04-22 04:03:54,392 [INFO] Epoch  93/150 | G: 0.5519 | D: 1.3817 | D(real): +0.289 | D(fake): -0.444
2026-04-22 04:09:44,711 [INFO] Epoch  94/150 | G: 0.5601 | D: 1.3842 | D(real): +0.286 | D(fake): -0.446
2026-04-22 04:15:34,880 [INFO] Epoch  95/150 | G: 0.5533 | D: 1.3766 | D(real): +0.298 | D(fake): -0.441
2026-04-22 04:21:25,229 [INFO] Epoch  96/150 | G: 0.5639 | D: 1.3841 | D(real): +0.285 | D(fake): -0.446
2026-04-22 04:27:15,622 [INFO] Epoch  97/150 | G: 0.5538 | D: 1.3791 | D(real): +0.288 | D(fake): -0.447
2026-04-22 04:33:06,154 [INFO] Epoch  98/150 | G: 0.5588 | D: 1.3812 | D(real): +0.288 | D(fake): -0.448
2026-04-22 04:38:56,841 [INFO] Epoch  99/150 | G: 0.5556 | D: 1.3728 | D(real): +0.294 | D(fake): -0.449
2026-04-22 04:44:46,981 [INFO] Epoch 100/150 | G: 0.5529 | D: 1.3803 | D(real): +0.296 | D(fake): -0.443
2026-04-22 04:50:37,453 [INFO] Epoch 101/150 | G: 0.5501 | D: 1.3721 | D(real): +0.293 | D(fake): -0.451
2026-04-22 04:56:27,581 [INFO] Epoch 102/150 | G: 0.5580 | D: 1.3749 | D(real): +0.292 | D(fake): -0.452
2026-04-22 05:02:17,711 [INFO] Epoch 103/150 | G: 0.5597 | D: 1.3826 | D(real): +0.293 | D(fake): -0.441
2026-04-22 05:08:07,894 [INFO] Epoch 104/150 | G: 0.5588 | D: 1.3754 | D(real): +0.291 | D(fake): -0.451
2026-04-22 05:13:58,273 [INFO] Epoch 105/150 | G: 0.5603 | D: 1.3669 | D(real): +0.297 | D(fake): -0.456
2026-04-22 05:19:48,613 [INFO] Epoch 106/150 | G: 0.5684 | D: 1.3653 | D(real): +0.298 | D(fake): -0.459
2026-04-22 05:25:38,775 [INFO] Epoch 107/150 | G: 0.5601 | D: 1.3689 | D(real): +0.295 | D(fake): -0.455
2026-04-22 05:31:29,297 [INFO] Epoch 108/150 | G: 0.5606 | D: 1.3653 | D(real): +0.294 | D(fake): -0.458
2026-04-22 05:37:19,638 [INFO] Epoch 109/150 | G: 0.5664 | D: 1.3678 | D(real): +0.298 | D(fake): -0.456
2026-04-22 05:43:09,971 [INFO] Epoch 110/150 | G: 0.5709 | D: 1.3600 | D(real): +0.296 | D(fake): -0.467
2026-04-22 05:49:02,075 [INFO] Epoch 111/150 | G: 0.5577 | D: 1.3637 | D(real): +0.300 | D(fake): -0.458
2026-04-22 05:54:51,831 [INFO] Epoch 112/150 | G: 0.5712 | D: 1.3539 | D(real): +0.304 | D(fake): -0.465
2026-04-22 06:00:41,363 [INFO] Epoch 113/150 | G: 0.5647 | D: 1.3494 | D(real): +0.307 | D(fake): -0.470
2026-04-22 06:06:31,644 [INFO] Epoch 114/150 | G: 0.5721 | D: 1.3576 | D(real): +0.307 | D(fake): -0.462
2026-04-22 06:12:21,780 [INFO] Epoch 115/150 | G: 0.5532 | D: 1.3530 | D(real): +0.313 | D(fake): -0.459
2026-04-22 06:18:12,382 [INFO] Epoch 116/150 | G: 0.5649 | D: 1.3575 | D(real): +0.305 | D(fake): -0.461
2026-04-22 06:24:02,545 [INFO] Epoch 117/150 | G: 0.5766 | D: 1.3494 | D(real): +0.312 | D(fake): -0.467
2026-04-22 06:29:53,314 [INFO] Epoch 118/150 | G: 0.5704 | D: 1.3456 | D(real): +0.312 | D(fake): -0.471
2026-04-22 06:35:44,185 [INFO] Epoch 119/150 | G: 0.5682 | D: 1.3490 | D(real): +0.313 | D(fake): -0.467
2026-04-22 06:41:34,932 [INFO] Epoch 120/150 | G: 0.5771 | D: 1.3466 | D(real): +0.318 | D(fake): -0.466
2026-04-22 06:47:25,473 [INFO] Epoch 121/150 | G: 0.5719 | D: 1.3418 | D(real): +0.316 | D(fake): -0.471
2026-04-22 06:53:15,200 [INFO] Epoch 122/150 | G: 0.5715 | D: 1.3492 | D(real): +0.314 | D(fake): -0.466
2026-04-22 06:59:05,127 [INFO] Epoch 123/150 | G: 0.5709 | D: 1.3432 | D(real): +0.316 | D(fake): -0.470
2026-04-22 07:04:55,597 [INFO] Epoch 124/150 | G: 0.5764 | D: 1.3449 | D(real): +0.317 | D(fake): -0.470
2026-04-22 07:10:45,499 [INFO] Epoch 125/150 | G: 0.5665 | D: 1.3437 | D(real): +0.316 | D(fake): -0.469
2026-04-22 07:16:35,079 [INFO] Epoch 126/150 | G: 0.5723 | D: 1.3361 | D(real): +0.317 | D(fake): -0.480
2026-04-22 07:22:24,862 [INFO] Epoch 127/150 | G: 0.5727 | D: 1.3366 | D(real): +0.322 | D(fake): -0.473
2026-04-22 07:28:14,473 [INFO] Epoch 128/150 | G: 0.5756 | D: 1.3405 | D(real): +0.314 | D(fake): -0.474
2026-04-22 07:34:04,326 [INFO] Epoch 129/150 | G: 0.5775 | D: 1.3360 | D(real): +0.320 | D(fake): -0.478
2026-04-22 07:39:54,360 [INFO] Epoch 130/150 | G: 0.5698 | D: 1.3320 | D(real): +0.326 | D(fake): -0.476
2026-04-22 07:45:44,607 [INFO] Epoch 131/150 | G: 0.5841 | D: 1.3310 | D(real): +0.321 | D(fake): -0.482
2026-04-22 07:51:34,665 [INFO] Epoch 132/150 | G: 0.5761 | D: 1.3307 | D(real): +0.324 | D(fake): -0.481
2026-04-22 07:57:24,442 [INFO] Epoch 133/150 | G: 0.5820 | D: 1.3302 | D(real): +0.325 | D(fake): -0.482
2026-04-22 08:03:14,317 [INFO] Epoch 134/150 | G: 0.5733 | D: 1.3292 | D(real): +0.328 | D(fake): -0.478
2026-04-22 08:09:04,466 [INFO] Epoch 135/150 | G: 0.5846 | D: 1.3228 | D(real): +0.331 | D(fake): -0.485
2026-04-22 08:14:54,901 [INFO] Epoch 136/150 | G: 0.5824 | D: 1.3169 | D(real): +0.332 | D(fake): -0.488
2026-04-22 08:20:45,930 [INFO] Epoch 137/150 | G: 0.5801 | D: 1.3131 | D(real): +0.337 | D(fake): -0.492
2026-04-22 08:26:36,332 [INFO] Epoch 138/150 | G: 0.5910 | D: 1.3157 | D(real): +0.334 | D(fake): -0.494
2026-04-22 08:32:26,449 [INFO] Epoch 139/150 | G: 0.5873 | D: 1.3095 | D(real): +0.339 | D(fake): -0.494
2026-04-22 08:38:16,903 [INFO] Epoch 140/150 | G: 0.5829 | D: 1.3106 | D(real): +0.337 | D(fake): -0.495
2026-04-22 08:44:06,948 [INFO] Epoch 141/150 | G: 0.5791 | D: 1.3112 | D(real): +0.342 | D(fake): -0.492
2026-04-22 09:16:41,538 [INFO] Epoch 142/150 | G: 0.5797 | D: 1.3102 | D(real): +0.344 | D(fake): -0.487
2026-04-22 09:22:32,735 [INFO] Epoch 143/150 | G: 0.5901 | D: 1.3124 | D(real): +0.336 | D(fake): -0.492
2026-04-22 09:28:23,340 [INFO] Epoch 144/150 | G: 0.5819 | D: 1.3083 | D(real): +0.340 | D(fake): -0.493
2026-04-22 09:34:14,427 [INFO] Epoch 145/150 | G: 0.5937 | D: 1.3065 | D(real): +0.340 | D(fake): -0.499
2026-04-22 09:40:06,279 [INFO] Epoch 146/150 | G: 0.5925 | D: 1.3042 | D(real): +0.349 | D(fake): -0.494
2026-04-22 09:45:57,991 [INFO] Epoch 147/150 | G: 0.5948 | D: 1.3037 | D(real): +0.344 | D(fake): -0.497
2026-04-22 09:51:50,098 [INFO] Epoch 148/150 | G: 0.5972 | D: 1.3000 | D(real): +0.341 | D(fake): -0.503
2026-04-22 09:57:42,144 [INFO] Epoch 149/150 | G: 0.5816 | D: 1.2994 | D(real): +0.347 | D(fake): -0.497
2026-04-22 10:03:33,572 [INFO] Epoch 150/150 | G: 0.5935 | D: 1.3063 | D(real): +0.344 | D(fake): -0.498
